# JPhonebookServer

./: .gitignore  README.md  pom.xml
src/main/java/dev/truewinter/jphonebookserver/: Account.java  AccountRoles.java  Config.java  Contact.java  Database.java  Directory.java  JPhonebookServer.java  Util.java  WebServer.java  XMLDocument.java
src/main/java/dev/truewinter/jphonebookserver/routes/: APIRoute.java  AccountsAPIRoute.java  AccountsRoute.java  AddAccountRoute.java  AddContactRoute.java  AddDirectoryRoute.java  ContactsAPIRoute.java  ContactsRoute.java  DeleteContactRoute.java  DeleteDirectoryRoute.java  DirectoriesAPIRoute.java  DirectoriesRoute.java  EditAccountRoute.java  EditContactRoute.java  EditDirectoryRoute.java  LoginRoute.java  Route.java
src/main/resources/: config.yml
src/main/resources/web/assets/: accounts.js  common.js  contacts.js  directories.js  styles.css
src/main/resources/web/html/: accounts.peb  add-account.peb  add-contact.peb  add-directory.peb  contacts.peb  directories.peb  edit-account.peb  edit-contact.peb  edit-directory.peb  error.peb  login.peb
src/main/resources/web/html/fragments/: foot.peb  head.peb  nav.peb
