{% include "web/html/fragments/head.peb" with {"title": "Add Account"} %}

<div class="main">
    <div class="flex">
        <h1>Add Account</h1>
    </div>
    <hr>
    <div class="content">
        {% if error is not empty %}
            <div class="error text-center">{{ error }}</div>
        {% endif %}
        <form method="POST" class="login-form text-center gap-8">
            <input type="hidden" name="csrf" value="{{ csrf }}">
            Username: <input type="text" name="username" required maxlength="255">
            <br>
            Password: <input type="password" name="password" required>
            <br>
            Confirm Password: <input type="password" name="confirmPassword" required>
            <br>
            Role: <select name="role" required>
                <option value="user" selected>user</option>
                <option value="admin">admin</option>
            </select>
            <br>
            <button type="submit">Create Account</button>
        </form>
    </div>
</div>

{% include "web/html/fragments/foot.peb" %}
