{% include "web/html/fragments/head.peb" with {"title": "Directories"} %}

<div class="main">
    <div class="flex">
        <h1>Directories</h1>
        <a href="/admin/directories/add" class="button inline-button-right">Add Directory</a>
    </div>
    <hr>
    {% if success is not empty %}
        <div class="success text-center">{{ success }}</div>
    {% endif %}
    {% if error is not empty %}
        <div class="error text-center">{{ error }}</div>
    {% endif %}
    {% if showURL is not empty %}
        <script>
            history.replaceState(null, '', '{{ showURL }}');
        </script>
    {% endif %}
    <div class="error" id="apiError"></div>
    <div class="content">
        <div id="apiData"></div>
    </div>
</div>

<script>
    window.addEventListener('load', function() {
        loadDirectories('{{ csrf }}');
    });
</script>
{% include "web/html/fragments/foot.peb" with {"scripts": [
    "/admin/assets/directories.js"
]} %}
